<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTrospective - System Architecture</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo:wght@300;600;900&display=swap');
    
    :root {
      --primary: #0a0e27;
      --accent: #00d9ff;
      --success: #00ff88;
      --warning: #ffd700;
      --danger: #ff3366;
      --surface: #1a1f3a;
      --text: #e4e7f5;
      --text-dim: #8892b8;
      --border: #2d3554;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Archivo', sans-serif;
      background: linear-gradient(135deg, var(--primary) 0%, #0d1430 100%);
      color: var(--text);
      padding: 2rem;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    
    h1 {
      font-family: 'JetBrains Mono', monospace;
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--accent), var(--success));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .subtitle {
      color: var(--text-dim);
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    
    .architecture-section {
      background: var(--surface);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      border: 1px solid var(--border);
    }
    
    .section-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent);
      margin-bottom: 1.5rem;
      font-family: 'JetBrains Mono', monospace;
    }
    
    svg {
      width: 100%;
      height: auto;
      background: var(--primary);
      border-radius: 8px;
      padding: 2rem;
    }
    
    .legend {
      display: flex;
      gap: 2rem;
      margin-top: 1rem;
      flex-wrap: wrap;
    }
    
    .legend-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
    }
    
    .legend-box {
      width: 20px;
      height: 20px;
      border-radius: 4px;
    }
    
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .metric-card {
      background: var(--primary);
      padding: 1.5rem;
      border-radius: 8px;
      border-left: 3px solid var(--accent);
    }
    
    .metric-label {
      font-size: 0.85rem;
      color: var(--text-dim);
      margin-bottom: 0.5rem;
    }
    
    .metric-value {
      font-size: 1.8rem;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
      color: var(--accent);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚡ INTrospective Architecture</h1>
    <p class="subtitle">Security-First, Deterministic Code Generation Platform</p>

    <!-- Data Flow Diagram -->
    <div class="architecture-section">
      <div class="section-title">📊 Data Flow & Security Layers</div>
      <svg viewBox="0 0 1200 800">
        <!-- Background grid -->
        <defs>
          <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
            <path d="M 40 0 L 0 0 0 40" fill="none" stroke="#2d3554" stroke-width="0.5"/>
          </pattern>
          <filter id="glow">
            <feGaussianBlur stdDeviation="4" result="coloredBlur"/>
            <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        
        <rect width="1200" height="800" fill="url(#grid)" opacity="0.3"/>
        
        <!-- User/Browser -->
        <g transform="translate(100, 100)">
          <rect width="180" height="100" rx="8" fill="#1a1f3a" stroke="#00d9ff" stroke-width="2"/>
          <text x="90" y="40" text-anchor="middle" fill="#00d9ff" font-size="14" font-weight="bold">USER BROWSER</text>
          <text x="90" y="60" text-anchor="middle" fill="#8892b8" font-size="12">React + PWA</text>
          <text x="90" y="80" text-anchor="middle" fill="#00ff88" font-size="10">✓ Client Validation</text>
        </g>
        
        <!-- Arrow 1 -->
        <path d="M 280 150 L 380 150" stroke="#00d9ff" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
        <text x="330" y="140" fill="#00d9ff" font-size="11">Upload</text>
        
        <!-- Security Gate 1 -->
        <g transform="translate(380, 100)">
          <rect width="200" height="100" rx="8" fill="#ff3366" fill-opacity="0.2" stroke="#ff3366" stroke-width="2"/>
          <text x="100" y="30" text-anchor="middle" fill="#ff3366" font-size="12" font-weight="bold">SECURITY GATE 1</text>
          <text x="100" y="50" text-anchor="middle" fill="#e4e7f5" font-size="10">MIME Sniffing</text>
          <text x="100" y="65" text-anchor="middle" fill="#e4e7f5" font-size="10">Extension Check</text>
          <text x="100" y="80" text-anchor="middle" fill="#e4e7f5" font-size="10">Size Validation</text>
        </g>
        
        <!-- Arrow 2 -->
        <path d="M 580 150 L 680 150" stroke="#00d9ff" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
        
        <!-- Security Gate 2 -->
        <g transform="translate(680, 100)">
          <rect width="200" height="100" rx="8" fill="#ffd700" fill-opacity="0.2" stroke="#ffd700" stroke-width="2"/>
          <text x="100" y="30" text-anchor="middle" fill="#ffd700" font-size="12" font-weight="bold">SECURITY GATE 2</text>
          <text x="100" y="50" text-anchor="middle" fill="#e4e7f5" font-size="10">Rate Limiting</text>
          <text x="100" y="65" text-anchor="middle" fill="#e4e7f5" font-size="10">Auth Token</text>
          <text x="100" y="80" text-anchor="middle" fill="#e4e7f5" font-size="10">RLS Check</text>
        </g>
        
        <!-- Arrow 3 -->
        <path d="M 880 150 L 980 150" stroke="#00d9ff" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
        
        <!-- FastAPI Backend -->
        <g transform="translate(980, 80)">
          <rect width="180" height="140" rx="8" fill="#1a1f3a" stroke="#00ff88" stroke-width="2"/>
          <text x="90" y="30" text-anchor="middle" fill="#00ff88" font-size="14" font-weight="bold">FASTAPI BACKEND</text>
          <text x="90" y="55" text-anchor="middle" fill="#8892b8" font-size="10">POST /api/uploads</text>
          <text x="90" y="75" text-anchor="middle" fill="#8892b8" font-size="10">POST /api/schema/infer</text>
          <text x="90" y="95" text-anchor="middle" fill="#8892b8" font-size="10">POST /api/dashboards/gen</text>
          <text x="90" y="120" text-anchor="middle" fill="#00ff88" font-size="10">✓ Alembic Migrations</text>
        </g>
        
        <!-- Arrow down to parser -->
        <path d="M 1070 220 L 1070 320" stroke="#00d9ff" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
        
        <!-- Parser Service -->
        <g transform="translate(960, 320)">
          <rect width="220" height="120" rx="8" fill="#1a1f3a" stroke="#ed8936" stroke-width="2"/>
          <text x="110" y="30" text-anchor="middle" fill="#ed8936" font-size="14" font-weight="bold">PARSER SERVICE</text>
          <text x="110" y="55" text-anchor="middle" fill="#e4e7f5" font-size="10">CSV: 2s timeout</text>
          <text x="110" y="75" text-anchor="middle" fill="#e4e7f5" font-size="10">XLSX: 5s timeout</text>
          <text x="110" y="95" text-anchor="middle" fill="#00ff88" font-size="10">Preview-only (2000 rows)</text>
        </g>
        
        <!-- Arrow to database -->
        <path d="M 960 380 L 700 380" stroke="#00d9ff" stroke-width="3" fill="none" marker-end="url(#arrowhead)"/>
        
        <!-- PostgreSQL -->
        <g transform="translate(500, 340)">
          <ellipse cx="100" cy="40" rx="100" ry="40" fill="#1a1f3a" stroke="#9f7aea" stroke-width="2"/>
          <text x="100" y="35" text-anchor="middle" fill="#9f7aea" font-size="14" font-weight="bold">POSTGRESQL</text>
          <text x="100" y="50" text-anchor="middle" fill="#8892b8" font-size="10">RLS Policies</text>
        </g>
        
        <!-- Semantic Model -->
        <g transform="translate(320, 480)">
          <rect width="200" height="100" rx="8" fill="#1a1f3a" stroke="#00d9ff" stroke-width="2"/>
          <text x="100" y="30" text-anchor="middle" fill="#00d9ff" font-size="14" font-weight="bold">SEMANTIC MODEL</text>
          <text x="100" y="50" text-anchor="middle" fill="#e4e7f5" font-size="10">Metrics Glossary</text>
          <text x="100" y="65" text-anchor="middle" fill="#e4e7f5" font-size="10">Joins + KPIs</text>
          <text x="100" y="80" text-anchor="middle" fill="#00ff88" font-size="10">Version Control</text>
        </g>
        
        <!-- Dashboard Generator -->
        <g transform="translate(680, 480)">
          <rect width="200" height="100" rx="8" fill="#1a1f3a" stroke="#00ff88" stroke-width="2"/>
          <text x="100" y="30" text-anchor="middle" fill="#00ff88" font-size="14" font-weight="bold">DASHBOARD GEN</text>
          <text x="100" y="50" text-anchor="middle" fill="#e4e7f5" font-size="10">Exactly 3 Options</text>
          <text x="100" y="65" text-anchor="middle" fill="#e4e7f5" font-size="10">Explainable Charts</text>
          <text x="100" y="80" text-anchor="middle" fill="#ff3366" font-size="10">✗ Raw Column Charts</text>
        </g>
        
        <!-- Arrows from DB -->
        <path d="M 520 380 L 420 480" stroke="#00d9ff" stroke-width="2" fill="none" marker-end="url(#arrowhead)"/>
        <path d="M 680 380 L 780 480" stroke="#00d9ff" stroke-width="2" fill="none" marker-end="url(#arrowhead)"/>
        
        <!-- Arrow definitions -->
        <defs>
          <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
            <polygon points="0 0, 10 3, 0 6" fill="#00d9ff"/>
          </marker>
        </defs>
        
        <!-- Security Shield -->
        <g transform="translate(50, 600)">
          <path d="M 60 0 L 0 30 L 0 90 Q 0 110 30 120 Q 60 130 60 120 L 60 30 Z" fill="#ff3366" fill-opacity="0.2" stroke="#ff3366" stroke-width="2"/>
          <text x="30" y="70" text-anchor="middle" fill="#ff3366" font-size="24">🛡️</text>
        </g>
        <text x="140" y="650" fill="#ff3366" font-size="13" font-weight="bold">OWASP Top 10 Enforced</text>
        <text x="140" y="670" fill="#8892b8" font-size="11">✓ Input Validation (Whitelist)</text>
        <text x="140" y="685" fill="#8892b8" font-size="11">✓ Secrets Management (.env only)</text>
        <text x="140" y="700" fill="#8892b8" font-size="11">✓ Error Handling (Cause→Fix→Retry)</text>
      </svg>
      
      <div class="legend">
        <div class="legend-item">
          <div class="legend-box" style="background: #00d9ff;"></div>
          <span>User Layer</span>
        </div>
        <div class="legend-item">
          <div class="legend-box" style="background: #ff3366;"></div>
          <span>Security Gates</span>
        </div>
        <div class="legend-item">
          <div class="legend-box" style="background: #00ff88;"></div>
          <span>Backend Services</span>
        </div>
        <div class="legend-item">
          <div class="legend-box" style="background: #9f7aea;"></div>
          <span>Database</span>
        </div>
        <div class="legend-item">
          <div class="legend-box" style="background: #ed8936;"></div>
          <span>Processing</span>
        </div>
      </div>
    </div>

    <!-- System Metrics -->
    <div class="architecture-section">
      <div class="section-title">📈 Performance & Scale</div>
      <div class="metrics-grid">
        <div class="metric-card">
          <div class="metric-label">Concurrent Users (Single Node)</div>
          <div class="metric-value">500</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Upload Throughput</div>
          <div class="metric-value">1K/min</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Inference Latency (p95)</div>
          <div class="metric-value">&lt;2s</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Preview Storage</div>
          <div class="metric-value">2K rows</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">Dashboard Options</div>
          <div class="metric-value">3 (exact)</div>
        </div>
        <div class="metric-card">
          <div class="metric-label">OWASP Coverage</div>
          <div class="metric-value">9/10</div>
        </div>
      </div>
    </div>

    <!-- Moat Architecture -->
    <div class="architecture-section">
      <div class="section-title">🏰 Moat Architecture</div>
      <svg viewBox="0 0 1200 400">
        <rect width="1200" height="400" fill="url(#grid)" opacity="0.3"/>
        
        <!-- Center: Your Product -->
        <g transform="translate(500, 150)">
          <circle cx="100" cy="50" r="60" fill="#00d9ff" fill-opacity="0.3" stroke="#00d9ff" stroke-width="3" filter="url(#glow)"/>
          <text x="100" y="50" text-anchor="middle" fill="#00d9ff" font-size="16" font-weight="bold">INTrospective</text>
          <text x="100" y="65" text-anchor="middle" fill="#e4e7f5" font-size="10">Core Product</text>
        </g>
        
        <!-- Moat 1: Data -->
        <g transform="translate(200, 50)">
          <rect width="180" height="80" rx="8" fill="#1a1f3a" stroke="#00ff88" stroke-width="2"/>
          <text x="90" y="25" text-anchor="middle" fill="#00ff88" font-size="12" font-weight="bold">DATA MOAT</text>
          <text x="90" y="45" text-anchor="middle" fill="#e4e7f5" font-size="9">Semantic Layer</text>
          <text x="90" y="60" text-anchor="middle" fill="#e4e7f5" font-size="9">Metrics Glossary</text>
        </g>
        <path d="M 380 90 L 500 180" stroke="#00ff88" stroke-width="2" stroke-dasharray="5,5"/>
        
        <!-- Moat 2: Network -->
        <g transform="translate(820, 50)">
          <rect width="180" height="80" rx="8" fill="#1a1f3a" stroke="#00ff88" stroke-width="2"/>
          <text x="90" y="25" text-anchor="middle" fill="#00ff88" font-size="12" font-weight="bold">NETWORK EFFECTS</text>
          <text x="90" y="45" text-anchor="middle" fill="#e4e7f5" font-size="9">Template Library</text>
          <text x="90" y="60" text-anchor="middle" fill="#e4e7f5" font-size="9">Community</text>
        </g>
        <path d="M 820 90 L 700 180" stroke="#00ff88" stroke-width="2" stroke-dasharray="5,5"/>
        
        <!-- Moat 3: Switching Costs -->
        <g transform="translate(200, 270)">
          <rect width="180" height="80" rx="8" fill="#1a1f3a" stroke="#00ff88" stroke-width="2"/>
          <text x="90" y="25" text-anchor="middle" fill="#00ff88" font-size="12" font-weight="bold">SWITCHING COSTS</text>
          <text x="90" y="45" text-anchor="middle" fill="#e4e7f5" font-size="9">API Dependencies</text>
          <text x="90" y="60" text-anchor="middle" fill="#e4e7f5" font-size="9">Custom Workflows</text>
        </g>
        <path d="M 380 310 L 500 220" stroke="#00ff88" stroke-width="2" stroke-dasharray="5,5"/>
        
        <!-- Moat 4: Trust -->
        <g transform="translate(820, 270)">
          <rect width="180" height="80" rx="8" fill="#1a1f3a" stroke="#00ff88" stroke-width="2"/>
          <text x="90" y="25" text-anchor="middle" fill="#00ff88" font-size="12" font-weight="bold">TRUST/COMPLIANCE</text>
          <text x="90" y="45" text-anchor="middle" fill="#e4e7f5" font-size="9">OWASP Top 10</text>
          <text x="90" y="60" text-anchor="middle" fill="#e4e7f5" font-size="9">Audit Logs</text>
        </g>
        <path d="M 820 310 L 700 220" stroke="#00ff88" stroke-width="2" stroke-dasharray="5,5"/>
      </svg>
    </div>
  </div>
</body>
</html>
