<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTrospective - AI Code Generator + Moat Builder</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Archivo:wght@300;600;900&display=swap');
    
    :root {
      --primary: #0a0e27;
      --accent: #00d9ff;
      --accent-dark: #0095b3;
      --success: #00ff88;
      --warning: #ffd700;
      --danger: #ff3366;
      --surface: #1a1f3a;
      --surface-light: #252b48;
      --text: #e4e7f5;
      --text-dim: #8892b8;
      --border: #2d3554;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Archivo', -apple-system, sans-serif;
      background: linear-gradient(135deg, var(--primary) 0%, #0d1430 100%);
      color: var(--text);
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }
    
    /* Animated grid background */
    body::before {
      content: '';
      position: fixed;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background-image: 
        linear-gradient(var(--border) 1px, transparent 1px),
        linear-gradient(90deg, var(--border) 1px, transparent 1px);
      background-size: 40px 40px;
      opacity: 0.15;
      animation: gridMove 60s linear infinite;
      pointer-events: none;
      z-index: 0;
    }
    
    @keyframes gridMove {
      0% { transform: translate(0, 0); }
      100% { transform: translate(40px, 40px); }
    }
    
    /* Glowing orbs */
    .orb {
      position: fixed;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.3;
      pointer-events: none;
      z-index: 0;
    }
    
    .orb-1 {
      width: 400px;
      height: 400px;
      background: var(--accent);
      top: 10%;
      right: 10%;
      animation: float 20s ease-in-out infinite;
    }
    
    .orb-2 {
      width: 300px;
      height: 300px;
      background: var(--success);
      bottom: 20%;
      left: 15%;
      animation: float 15s ease-in-out infinite reverse;
    }
    
    @keyframes float {
      0%, 100% { transform: translate(0, 0); }
      50% { transform: translate(50px, -50px); }
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
      position: relative;
      z-index: 1;
    }
    
    /* Header */
    header {
      text-align: center;
      margin-bottom: 3rem;
      animation: slideDown 0.8s ease-out;
    }
    
    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    h1 {
      font-family: 'JetBrains Mono', monospace;
      font-size: clamp(2rem, 5vw, 3.5rem);
      font-weight: 900;
      letter-spacing: -2px;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--accent) 0%, var(--success) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 0 40px rgba(0, 217, 255, 0.3);
    }
    
    .tagline {
      font-size: 1.1rem;
      color: var(--text-dim);
      font-weight: 300;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      border-bottom: 2px solid var(--border);
      animation: fadeIn 1s ease-out 0.2s both;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .tab {
      padding: 1rem 1.5rem;
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.9rem;
      background: transparent;
      border: none;
      color: var(--text-dim);
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      font-weight: 600;
    }
    
    .tab::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--accent);
      transition: width 0.3s ease;
    }
    
    .tab:hover {
      color: var(--text);
    }
    
    .tab.active {
      color: var(--accent);
    }
    
    .tab.active::after {
      width: 100%;
    }
    
    /* Content sections */
    .content-section {
      display: none;
      animation: slideUp 0.6s ease-out;
    }
    
    .content-section.active {
      display: block;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Cards */
    .card {
      background: var(--surface);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
      border: 1px solid var(--border);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, var(--accent), var(--success));
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      border-color: var(--accent);
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(0, 217, 255, 0.2);
    }
    
    .card:hover::before {
      transform: scaleX(1);
    }
    
    /* Form elements */
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--text);
      font-size: 0.9rem;
    }
    
    input[type="text"],
    textarea,
    select {
      width: 100%;
      padding: 0.75rem 1rem;
      background: var(--surface-light);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }
    
    input[type="text"]:focus,
    textarea:focus,
    select:focus {
      outline: none;
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
    }
    
    textarea {
      resize: vertical;
      min-height: 100px;
    }
    
    /* Use case grid */
    .use-case-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .use-case-card {
      background: var(--surface-light);
      padding: 1.5rem;
      border-radius: 8px;
      border: 2px solid var(--border);
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }
    
    .use-case-card:hover {
      border-color: var(--accent);
      transform: scale(1.05);
    }
    
    .use-case-card.selected {
      border-color: var(--success);
      background: linear-gradient(135deg, var(--surface-light), rgba(0, 255, 136, 0.1));
    }
    
    .use-case-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    
    .use-case-title {
      font-weight: 600;
      font-size: 0.9rem;
    }
    
    /* Button */
    .btn {
      padding: 1rem 2rem;
      background: linear-gradient(135deg, var(--accent), var(--success));
      border: none;
      border-radius: 8px;
      color: var(--primary);
      font-family: 'JetBrains Mono', monospace;
      font-weight: 700;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      overflow: hidden;
    }
    
    .btn::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }
    
    .btn:hover::before {
      width: 300px;
      height: 300px;
    }
    
    .btn:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 30px rgba(0, 217, 255, 0.4);
    }
    
    .btn:active {
      transform: scale(0.98);
    }
    
    /* Output section */
    .output {
      background: var(--primary);
      border-radius: 8px;
      padding: 1.5rem;
      border: 1px solid var(--accent);
      position: relative;
    }
    
    .output-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    
    .output-title {
      font-family: 'JetBrains Mono', monospace;
      font-weight: 700;
      color: var(--accent);
    }
    
    .copy-btn {
      padding: 0.5rem 1rem;
      background: var(--surface);
      border: 1px solid var(--accent);
      border-radius: 6px;
      color: var(--accent);
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.8rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .copy-btn:hover {
      background: var(--accent);
      color: var(--primary);
    }
    
    pre {
      background: rgba(0, 0, 0, 0.3);
      padding: 1rem;
      border-radius: 6px;
      overflow-x: auto;
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.85rem;
      line-height: 1.6;
    }
    
    code {
      color: var(--success);
    }
    
    /* Moat checklist */
    .moat-section {
      margin-bottom: 2rem;
    }
    
    .moat-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--accent);
    }
    
    .checklist {
      list-style: none;
    }
    
    .checklist-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem;
      background: var(--surface-light);
      border-radius: 8px;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .checklist-item:hover {
      background: var(--surface);
      transform: translateX(5px);
    }
    
    .checklist-item input[type="checkbox"] {
      width: 20px;
      height: 20px;
      cursor: pointer;
      accent-color: var(--success);
    }
    
    .checklist-item.checked {
      opacity: 0.6;
      text-decoration: line-through;
    }
    
    /* Security badge */
    .security-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: rgba(0, 255, 136, 0.1);
      border: 1px solid var(--success);
      border-radius: 6px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 0.8rem;
      color: var(--success);
      margin-bottom: 1rem;
    }
    
    /* Status indicator */
    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .tabs {
        flex-wrap: wrap;
      }
      
      .use-case-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
    }
  </style>
</head>
<body>
  <div class="orb orb-1"></div>
  <div class="orb orb-2"></div>

  <div class="container">
    <header>
      <h1>⚡ INTrospective</h1>
      <p class="tagline">AI Code Generator + Moat Builder | Production-Ready Templates</p>
      <div class="security-badge">
        <div class="status-indicator"></div>
        <span>OWASP Top 10 Compliant | Security-First</span>
      </div>
    </header>

    <div class="tabs">
      <button class="tab active" data-tab="generator">💻 Code Generator</button>
      <button class="tab" data-tab="moats">🏰 Moat Builder</button>
      <button class="tab" data-tab="templates">📦 Templates</button>
      <button class="tab" data-tab="contracts">📋 API Contracts</button>
    </div>

    <!-- Code Generator Tab -->
    <div class="content-section active" id="generator">
      <div class="card">
        <h2 style="margin-bottom: 1.5rem; color: var(--accent);">🎯 Configure Your Application</h2>
        
        <div class="form-group">
          <label>Select Use Case</label>
          <div class="use-case-grid">
            <div class="use-case-card" data-usecase="analytics_dashboard">
              <div class="use-case-icon">📊</div>
              <div class="use-case-title">Analytics Dashboard</div>
            </div>
            <div class="use-case-card" data-usecase="crm_system">
              <div class="use-case-icon">👥</div>
              <div class="use-case-title">CRM System</div>
            </div>
            <div class="use-case-card" data-usecase="ecommerce">
              <div class="use-case-icon">🛍️</div>
              <div class="use-case-title">E-Commerce</div>
            </div>
            <div class="use-case-card" data-usecase="collaboration_tool">
              <div class="use-case-icon">🤝</div>
              <div class="use-case-title">Collaboration Tool</div>
            </div>
            <div class="use-case-card" data-usecase="api_backend">
              <div class="use-case-icon">⚙️</div>
              <div class="use-case-title">API Backend</div>
            </div>
            <div class="use-case-card" data-usecase="ai_assistant">
              <div class="use-case-icon">🤖</div>
              <div class="use-case-title">AI Assistant</div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="appName">Application Name</label>
          <input type="text" id="appName" placeholder="my-awesome-app" value="INTrospective">
        </div>

        <div class="form-group">
          <label for="description">Description</label>
          <textarea id="description" placeholder="Interactive analytics dashboard from uploaded data with semantic layer...">Interactive analytics dashboard from uploaded data with semantic layer and template flywheel</textarea>
        </div>

        <div class="form-group">
          <label for="stack">Tech Stack</label>
          <select id="stack">
            <option value="fastapi-react">FastAPI + React + PostgreSQL</option>
            <option value="express-react">Express + React + MySQL</option>
            <option value="django-vue">Django + Vue + PostgreSQL</option>
          </select>
        </div>

        <div class="form-group">
          <label>
            <input type="checkbox" id="authEnabled"> Enable Authentication (Supabase/Auth0)
          </label>
        </div>

        <div class="form-group">
          <label>
            <input type="checkbox" id="pwaEnabled"> Progressive Web App (PWA)
          </label>
        </div>

        <button class="btn" onclick="generateCode()">🚀 Generate Production Code</button>
      </div>

      <div class="card output" id="outputSection" style="display: none;">
        <div class="output-header">
          <span class="output-title">✅ Generated Code Structure</span>
          <button class="copy-btn" onclick="copyCode()">📋 Copy</button>
        </div>
        <pre><code id="generatedCode"></code></pre>
      </div>
    </div>

    <!-- Moat Builder Tab -->
    <div class="content-section" id="moats">
      <div class="card">
        <h2 style="margin-bottom: 1.5rem; color: var(--accent);">🏰 Build Your Defensible Moat</h2>
        <p style="margin-bottom: 2rem; color: var(--text-dim);">
          Create competitive advantages that are hard to copy. Check off tasks as you complete them.
        </p>

        <div class="moat-section">
          <div class="moat-title">📈 Data Moat - Proprietary datasets competitors can't access</div>
          <ul class="checklist">
            <li class="checklist-item">
              <input type="checkbox" id="moat-data-1">
              <div>
                <strong>Identify High-Impact Use Case</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Which AI feature will generate the most value?</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-data-2">
              <div>
                <strong>Map Your Data Sources</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Internal databases, user-generated content, APIs, sensor data</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-data-3">
              <div>
                <strong>Build Data Collection Infrastructure</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">In-app telemetry, usage analytics, feedback loops</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-data-4">
              <div>
                <strong>Create Data Governance</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Privacy policy, GDPR/CCPA compliance, encryption, audit logs</span>
              </div>
            </li>
          </ul>
        </div>

        <div class="moat-section">
          <div class="moat-title">🕸️ Network Effects - Product becomes more valuable with more users</div>
          <ul class="checklist">
            <li class="checklist-item">
              <input type="checkbox" id="moat-network-1">
              <div>
                <strong>Define Network Value</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">How does each new user make product better for existing users?</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-network-2">
              <div>
                <strong>Implement User-Generated Data</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Reviews, ratings, contributions</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-network-3">
              <div>
                <strong>Create Referral Loops</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Incentivize sharing for viral growth</span>
              </div>
            </li>
          </ul>
        </div>

        <div class="moat-section">
          <div class="moat-title">🔐 Switching Costs - High cost to migrate to competitors</div>
          <ul class="checklist">
            <li class="checklist-item">
              <input type="checkbox" id="moat-switch-1">
              <div>
                <strong>Create Data Lock-In</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Export data in proprietary format</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-switch-2">
              <div>
                <strong>Enable API Dependencies</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Customers build on your API. Migration = rebuilding their code</span>
              </div>
            </li>
            <li class="checklist-item">
              <input type="checkbox" id="moat-switch-3">
              <div>
                <strong>Build Custom Workflows</strong><br>
                <span style="color: var(--text-dim); font-size: 0.9rem;">Deep integration with customer processes</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Templates Tab -->
    <div class="content-section" id="templates">
      <div class="card">
        <h2 style="margin-bottom: 1.5rem; color: var(--accent);">📦 Production-Ready Boilerplates</h2>
        <p style="margin-bottom: 2rem; color: var(--text-dim);">
          Battle-tested foundations that save 3+ months of development
        </p>

        <div style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="border-bottom: 2px solid var(--border);">
                <th style="text-align: left; padding: 1rem; color: var(--accent);">Boilerplate</th>
                <th style="text-align: left; padding: 1rem; color: var(--accent);">Stack</th>
                <th style="text-align: left; padding: 1rem; color: var(--accent);">Security</th>
                <th style="text-align: left; padding: 1rem; color: var(--accent);">Best For</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom: 1px solid var(--border);">
                <td style="padding: 1rem; font-weight: 600;">INTrospective</td>
                <td style="padding: 1rem;">FastAPI + React + PostgreSQL</td>
                <td style="padding: 1rem; color: var(--success);">✓ OWASP Top 10</td>
                <td style="padding: 1rem;">Analytics dashboards</td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border);">
                <td style="padding: 1rem; font-weight: 600;">Supabase + Next.js</td>
                <td style="padding: 1rem;">Next.js + Supabase</td>
                <td style="padding: 1rem; color: var(--success);">✓ RLS + Auth</td>
                <td style="padding: 1rem;">Rapid prototyping</td>
              </tr>
              <tr style="border-bottom: 1px solid var(--border);">
                <td style="padding: 1rem; font-weight: 600;">ShipFast</td>
                <td style="padding: 1rem;">Next.js 14 + Shadcn/UI</td>
                <td style="padding: 1rem; color: var(--success);">✓ Stripe + Auth</td>
                <td style="padding: 1rem;">SaaS with polish</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- API Contracts Tab -->
    <div class="content-section" id="contracts">
      <div class="card">
        <h2 style="margin-bottom: 1.5rem; color: var(--accent);">📋 REST API Contracts</h2>
        <p style="margin-bottom: 2rem; color: var(--text-dim);">
          Security-first API design with deterministic contracts
        </p>

        <div style="margin-bottom: 2rem;">
          <h3 style="color: var(--success); margin-bottom: 1rem;">POST /api/uploads</h3>
          <p style="margin-bottom: 1rem;">Securely ingest files with manifest-enforced limits</p>
          <div style="background: var(--primary); padding: 1rem; border-radius: 6px; border-left: 3px solid var(--accent);">
            <strong>Runtime Enforcement:</strong>
            <ul style="margin-top: 0.5rem; padding-left: 1.5rem; color: var(--text-dim);">
              <li>MIME sniffing from first 512 bytes</li>
              <li>Extension allowlist validation</li>
              <li>Per-file size caps</li>
              <li>Parsing timeouts (CSV: 2s, XLSX: 5s)</li>
              <li>Preview-only storage (2000 rows max)</li>
            </ul>
          </div>
        </div>

        <div style="margin-bottom: 2rem;">
          <h3 style="color: var(--success); margin-bottom: 1rem;">POST /api/schema/infer</h3>
          <p style="margin-bottom: 1rem;">Generate semantic model from uploaded data</p>
          <div style="background: var(--primary); padding: 1rem; border-radius: 6px; border-left: 3px solid var(--accent);">
            <strong>Guarantees:</strong>
            <ul style="margin-top: 0.5rem; padding-left: 1.5rem; color: var(--text-dim);">
              <li>Time-bounded inference (2000ms max)</li>
              <li>Deterministic output for same input</li>
              <li>Explainable metrics with confidence scores</li>
            </ul>
          </div>
        </div>

        <div style="margin-bottom: 2rem;">
          <h3 style="color: var(--success); margin-bottom: 1rem;">POST /api/dashboards/generate</h3>
          <p style="margin-bottom: 1rem;">Generate <strong>exactly 3</strong> dashboard options (hard contract)</p>
          <div style="background: var(--primary); padding: 1rem; border-radius: 6px; border-left: 3px solid var(--danger);">
            <strong>Critical Rules:</strong>
            <ul style="margin-top: 0.5rem; padding-left: 1.5rem; color: var(--text-dim);">
              <li>Must return exactly 3 options (no more, no less)</li>
              <li>Semantic model required (no raw column charts)</li>
              <li>Each chart has explainable rationale</li>
              <li>Generator fails if contract violated</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
        
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab).classList.add('active');
      });
    });

    // Use case selection
    let selectedUseCase = null;
    document.querySelectorAll('.use-case-card').forEach(card => {
      card.addEventListener('click', () => {
        document.querySelectorAll('.use-case-card').forEach(c => c.classList.remove('selected'));
        card.classList.add('selected');
        selectedUseCase = card.dataset.usecase;
      });
    });

    // Checklist interactions
    document.querySelectorAll('.checklist-item').forEach(item => {
      const checkbox = item.querySelector('input[type="checkbox"]');
      
      item.addEventListener('click', (e) => {
        if (e.target !== checkbox) {
          checkbox.checked = !checkbox.checked;
        }
        item.classList.toggle('checked', checkbox.checked);
      });
      
      checkbox.addEventListener('change', () => {
        item.classList.toggle('checked', checkbox.checked);
      });
    });

    // Generate code
    function generateCode() {
      const appName = document.getElementById('appName').value || 'my-app';
      const description = document.getElementById('description').value;
      const authEnabled = document.getElementById('authEnabled').checked;
      const pwaEnabled = document.getElementById('pwaEnabled').checked;
      
      if (!selectedUseCase) {
        alert('Please select a use case first');
        return;
      }

      const manifest = {
        app: {
          name: appName,
          useCase: selectedUseCase,
          version: "1.0.0",
          description: description
        },
        stack: {
          backend: "fastapi",
          frontend: "react_vite",
          database: "postgresql",
          orm: "sqlalchemy2",
          migrations: "alembic"
        },
        modules: {
          core: true,
          analytics_uploads: selectedUseCase === 'analytics_dashboard' ? { enabled: true } : { enabled: false },
          dashboard_builder: selectedUseCase === 'analytics_dashboard' ? { enabled: true } : { enabled: false },
          semantic_model: selectedUseCase === 'analytics_dashboard' ? { enabled: true, required: true } : { enabled: false },
          auth: {
            enabled: authEnabled,
            provider: authEnabled ? "supabase" : "none"
          },
          pwa: {
            enabled: pwaEnabled
          }
        },
        security: {
          owaspCompliance: {
            enforced: true,
            checks: [
              "A01_broken_access_control",
              "A02_cryptographic_failures",
              "A03_injection",
              "A04_insecure_design",
              "A05_security_misconfiguration"
            ]
          },
          inputValidation: {
            enforced: true,
            strategy: "whitelist",
            mimeSniffing: true,
            extensionChecks: true
          },
          secretsManagement: {
            strategy: "env_vars",
            rotation: "quarterly",
            envExampleRequired: true
          }
        },
        quality: {
          generationReport: true,
          tests: {
            smoke: true,
            unit: true
          },
          ci: {
            enabled: true,
            checks: ["lint", "typecheck", "test", "smoke"]
          },
          determinism: {
            manifestHash: "sha256",
            lockfile: true
          }
        }
      };

      const outputCode = `# Generated Manifest (${new Date().toISOString()})
# SHA-256: ${hashCode(JSON.stringify(manifest))}

${JSON.stringify(manifest, null, 2)}

# Next Steps:
# 1. Review manifest.schema.json for validation
# 2. Run generator: ./generate.sh
# 3. Review GENERATION_REPORT.md
# 4. Run smoke tests: make smoke
# 5. Deploy: make deploy

# Security Checklist:
# ✓ OWASP Top 10 compliance enforced
# ✓ Input validation with whitelist strategy
# ✓ Secrets in .env (never committed)
# ✓ Migrations only (no runtime create_all)
# ✓ RLS enabled for multi-tenant
# ✓ Error handling: Cause → Fix → Retry`;

      document.getElementById('generatedCode').textContent = outputCode;
      document.getElementById('outputSection').style.display = 'block';
      document.getElementById('outputSection').scrollIntoView({ behavior: 'smooth' });
    }

    // Simple hash function for demo
    function hashCode(str) {
      let hash = 0;
      for (let i = 0; i < str.length; i++) {
        const char = str.charCodeAt(i);
        hash = ((hash << 5) - hash) + char;
        hash = hash & hash;
      }
      return Math.abs(hash).toString(16).padStart(16, '0');
    }

    // Copy code
    function copyCode() {
      const code = document.getElementById('generatedCode').textContent;
      navigator.clipboard.writeText(code).then(() => {
        const btn = document.querySelector('.copy-btn');
        btn.textContent = '✅ Copied!';
        setTimeout(() => {
          btn.textContent = '📋 Copy';
        }, 2000);
      });
    }
  </script>
</body>
</html>
