/**
 * Dashboard Component Library Styles
 * 
 * Additional styles and custom properties for dashboard components
 * Import this in your main index.css after Tailwind directives
 */

/* Dashboard Color Palette */
:root {
  --dashboard-primary: #00bfff;
  --dashboard-secondary: #39ff14;
  --dashboard-tertiary: #ff6b35;
  --dashboard-quaternary: #ff4444;
  --dashboard-quinary: #9b59b6;
  
  --dashboard-bg: #1a1a1a;
  --dashboard-bg-alt: #0f0f0f;
  --dashboard-border: #2a2a2a;
  --dashboard-border-light: #3a3a3a;
  
  --dashboard-text: #ffffff;
  --dashboard-text-muted: #999999;
  --dashboard-text-subtle: #666666;
}

/* IBM Plex Mono Font Import */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap');

/* Custom Font Classes */
.font-dashboard {
  font-family: 'IBM Plex Mono', monospace;
}

/* Geometric Accent Animations */
@keyframes dash-shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes dash-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes dash-glow {
  0%, 100% {
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.6);
  }
}

/* Utility Classes for Dashboard */
.dashboard-card {
  @apply bg-[#1a1a1a] border-2 border-neutral-800 overflow-hidden;
}

.dashboard-card-hover {
  @apply hover:border-[#00bfff] transition-colors duration-150;
}

.dashboard-grid-cols-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Custom Scrollbar for Dashboard */
.dashboard-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.dashboard-scrollbar::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.dashboard-scrollbar::-webkit-scrollbar-thumb {
  background: #3a3a3a;
  border-radius: 0;
}

.dashboard-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

/* Responsive Utilities */
@media (max-width: 640px) {
  /* Reduce padding on mobile */
  .dashboard-mobile-compact {
    padding: 1rem !important;
  }
  
  /* Stack charts vertically on mobile */
  .dashboard-chart-stack {
    grid-template-columns: 1fr !important;
  }
}

/* Print Styles for Dashboards */
@media print {
  .no-print {
    display: none !important;
  }
  
  .dashboard-card {
    page-break-inside: avoid;
    border-color: #000 !important;
  }
  
  .dashboard-chart {
    max-height: 400px;
  }
}

/* Accessibility - High Contrast Mode */
@media (prefers-contrast: high) {
  .dashboard-card {
    border-width: 3px;
    border-color: #ffffff;
  }
  
  .dashboard-text-muted {
    color: #cccccc;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Visible Support */
.dashboard-focus-visible:focus-visible {
  outline: 3px solid var(--dashboard-primary);
  outline-offset: 2px;
}

/* Loading State Skeletons */
.dashboard-skeleton {
  @apply animate-pulse bg-neutral-800;
}

.dashboard-skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.05),
    transparent
  );
  animation: dash-shimmer 1.5s infinite;
}

/* Tooltips */
.dashboard-tooltip {
  @apply bg-[#1a1a1a] border-2 border-neutral-700 px-3 py-2 font-mono text-sm;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Badge Styles */
.dashboard-badge {
  @apply inline-flex items-center px-2 py-1 font-mono text-xs font-medium border;
}

.dashboard-badge-success {
  @apply bg-[#39ff14]/10 text-[#39ff14] border-[#39ff14]/30;
}

.dashboard-badge-warning {
  @apply bg-[#ff6b35]/10 text-[#ff6b35] border-[#ff6b35]/30;
}

.dashboard-badge-error {
  @apply bg-red-500/10 text-red-500 border-red-500/30;
}

.dashboard-badge-info {
  @apply bg-[#00bfff]/10 text-[#00bfff] border-[#00bfff]/30;
}

/* Button Variants */
.dashboard-btn-primary {
  @apply px-4 py-2 bg-[#00bfff] text-black font-mono font-bold hover:bg-[#00bfff]/80 transition-colors;
}

.dashboard-btn-secondary {
  @apply px-4 py-2 border-2 border-neutral-700 text-neutral-300 font-mono hover:border-[#00bfff] hover:text-[#00bfff] transition-colors;
}

.dashboard-btn-ghost {
  @apply px-4 py-2 text-neutral-300 font-mono hover:bg-neutral-800 transition-colors;
}

/* Status Indicators */
.dashboard-status-dot {
  @apply inline-block w-2 h-2 rounded-full;
}

.dashboard-status-dot-success {
  @apply bg-[#39ff14];
  box-shadow: 0 0 8px rgba(57, 255, 20, 0.6);
}

.dashboard-status-dot-warning {
  @apply bg-[#ff6b35];
  box-shadow: 0 0 8px rgba(255, 107, 53, 0.6);
}

.dashboard-status-dot-error {
  @apply bg-red-500;
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
}

/* Geometric Decorative Elements */
.dashboard-corner-accent {
  @apply absolute w-8 h-8 border-neutral-800;
}

.dashboard-corner-accent-tl {
  @apply top-0 left-0 border-l-2 border-t-2;
}

.dashboard-corner-accent-tr {
  @apply top-0 right-0 border-r-2 border-t-2;
}

.dashboard-corner-accent-bl {
  @apply bottom-0 left-0 border-l-2 border-b-2;
}

.dashboard-corner-accent-br {
  @apply bottom-0 right-0 border-r-2 border-b-2;
}
