{
  "name": "ai-dashboard-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.460.0",
    "recharts": "2.13.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "framer-motion": "11.11.11",
    "@google/genai": "1.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
