<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta 
      http-equiv="Content-Security-Policy" 
      content="default-src 'self' https:; script-src 'self' https:; style-src 'self' https:; img-src 'self' data: https: blob:; font-src 'self' https: data:; connect-src 'self' https: wss:; frame-src 'self' https:;"
    />
    <title>Intinc Universal Dashboard</title>
    <!-- CRITICAL: DO NOT REMOVE/MODIFY THIS COMMENT OR THE SCRIPT BELOW -->
    <script src="https://blink.new/auto-engineer.js?projectId=universal-dashboard-engine-dwk2r54f" type="module"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 