{
  "name": "vite-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:css": "stylelint \"src/**/*.css\" --fix --quiet",
    "lint:js": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:types": "tsc --noEmit",
    "check:css-vars": "node scripts/check-css-variables.js",
    "check:css-classes": "node scripts/check-css-classes.js",
    "lint": "npm run lint:types && npm run lint:js && npm run lint:css && npm run check:css-vars && npm run check:css-classes",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@sentry/vite-plugin": "^4.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.0.8",
    "@vitest/ui": "^4.0.17",
    "eslint-plugin-security": "^3.0.1",
    "happy-dom": "^20.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.17",
    "winston": "^3.19.0"
  },
  "dependencies": {
    "@blinkdotnew/sdk": "2.3.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/react": "^10.33.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.26",
    "glob": "^13.0.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "ml-matrix": "^6.12.1",
    "next-themes": "^0.4.6",
    "postcss": "8.4.31",
    "react-day-picker": "^9.13.0",
    "react-hook-form": "^7.69.0",
    "react-hot-toast": "^2.6.0",
    "react-resizable-panels": "^4.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.11.0",
    "recharts": "2.15.4",
    "regression": "^2.0.1",
    "simple-statistics": "^7.8.8",
    "sonner": "^2.0.7",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.3.4"
  }
}
