
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>DashGen | AI Dashboard Generator</title>
    
    <!-- PWA Primary Meta Tags -->
    <meta name="theme-color" content="#09090b">
    <meta name="description" content="Generate high-fidelity dashboards instantly with AI. Responsive, accessible, and ready for export.">
    <link rel="manifest" href="manifest.json">
    
    <!-- iOS Support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="DashGen">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/7133/7133312.png">
    
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script type="importmap">
        {
            "imports": {
                "@google/genai": "https://esm.sh/@google/genai@^0.7.0",
                "react": "https://esm.sh/react@^19.0.0",
                "react/": "https://esm.sh/react@^19.0.0/",
                "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
            }
        }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    
    <script type="module">
        /**
         * PWA Service Worker Registration
         * 
         * To avoid origin mismatch errors in proxied development environments (like cloud IDEs),
         * we resolve the Service Worker path explicitly using the current window's origin.
         * This prevents the browser from incorrectly calculating a relative path against 
         * the parent host domain (e.g., ai.studio) instead of the sandbox origin.
         */
        if ('serviceWorker' in navigator && (window.location.protocol === 'https:' || window.location.hostname === 'localhost')) {
            window.addEventListener('load', async () => {
                try {
                    // Force path resolution against the actual page URL
                    const swUrl = new URL('./service-worker.js', window.location.href);
                    
                    // Service Worker registration must be same-origin.
                    // We verify origins match before attempting registration to avoid silent cross-origin errors.
                    if (swUrl.origin === window.location.origin) {
                        const registration = await navigator.serviceWorker.register(swUrl.pathname);
                        console.log('[PWA] Service Worker registered successfully:', registration.scope);
                    } else {
                        console.warn('[PWA] Service Worker origin mismatch. Registration skipped.');
                    }
                } catch (error) {
                    // Many preview environments use sandboxed iframes that block Service Workers by policy.
                    // We log this as a debug warning rather than a hard application error.
                    console.debug('[PWA] Service Worker not available or blocked in this context:', error.message);
                }
            });
        }
    </script>
    
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
