/**
 * App.css - Main Application Styles
 * Sunset Brand Dashboard - Complete Animation System
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ===================================
   GLOBAL RESETS & BASE STYLES
=================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #0F1A1F;
  color: #F5E6D3;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===================================
   SUNSET BRAND COLORS
=================================== */

:root {
  /* Primary sunset colors */
  --sunset-primary: #FF8C42;
  --sunset-secondary: #F4C430;
  --sunset-tertiary: #FFB380;
  
  /* Sky colors */
  --sky-deep: #2C5F6F;
  --sky-mid: #4A8A9F;
  --sky-light: #7BC67E;
  
  /* Backgrounds */
  --bg-dark: #0F1A1F;
  --bg-elevated: #1A2F38;
  --bg-card: #243947;
  --bg-hover: #2C4753;
  
  /* Text colors */
  --text-primary: #F5E6D3;
  --text-secondary: #C4B5A0;
  --text-tertiary: #8A7F6F;
  
  /* Borders */
  --border-subtle: rgba(244, 196, 48, 0.1);
  --border-medium: rgba(244, 196, 48, 0.2);
  --border-strong: rgba(244, 196, 48, 0.3);
  
  /* Status colors */
  --status-success: #7BC67E;
  --status-warning: #FFB347;
  --status-error: #FF6B6B;
  --status-info: #4A8A9F;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.3);
  --shadow-glow: 0 4px 24px rgba(255, 140, 66, 0.3);
  
  /* Animation timings */
  --duration-fast: 150ms;
  --duration-base: 300ms;
  --duration-slow: 500ms;
  --duration-slowest: 800ms;
  
  /* Easing curves */
  --ease-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
  --ease-decelerate: cubic-bezier(0.0, 0.0, 0.2, 1);
  --ease-accelerate: cubic-bezier(0.4, 0.0, 1, 1);
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ===================================
   CUSTOM SCROLLBAR
=================================== */

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bg-dark);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--sunset-primary), var(--sunset-secondary));
  border-radius: 6px;
  border: 3px solid var(--bg-dark);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--sunset-tertiary), var(--sunset-secondary));
}

/* ===================================
   KEYFRAME ANIMATIONS
=================================== */

/* Fade in up */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade in down */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scale in */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Pulse */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

/* Glow pulse */
@keyframes glowPulse {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(255, 140, 66, 0.2);
  }
  50% {
    box-shadow: 0 8px 40px rgba(255, 140, 66, 0.5);
  }
}

/* Gradient shift */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Float */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Rotate */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Spin slow */
@keyframes spinSlow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Bounce */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Shake */
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Ripple */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

/* Slide in right */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Slide in left */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Particle float */
@keyframes particleFloat {
  0% {
    transform: translateY(100px) rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* ===================================
   UTILITY CLASSES
=================================== */

/* Gradients */
.gradient-sunset {
  background: linear-gradient(135deg, var(--sunset-primary) 0%, var(--sunset-secondary) 100%);
}

.gradient-horizon {
  background: linear-gradient(180deg, var(--sky-deep) 0%, var(--sunset-secondary) 50%, var(--sunset-primary) 100%);
  background-size: 200% 200%;
  animation: gradientShift 10s ease infinite;
}

.gradient-twilight {
  background: linear-gradient(135deg, var(--bg-elevated) 0%, var(--sky-deep) 50%, var(--sky-mid) 100%);
}

.gradient-warm {
  background: linear-gradient(135deg, var(--sunset-primary) 0%, var(--sunset-tertiary) 100%);
}

/* Text gradients */
.text-gradient-sunset {
  background: linear-gradient(135deg, var(--sunset-primary), var(--sunset-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glassmorphism */
.glass {
  background: rgba(26, 47, 56, 0.6);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(244, 196, 48, 0.1);
}

/* Card styles */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  padding: 24px;
  transition: all var(--duration-base) var(--ease-standard);
}

.card-hover:hover {
  border-color: var(--border-medium);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.card-interactive {
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-spring);
}

.card-interactive:hover {
  border-color: var(--border-strong);
  box-shadow: 0 12px 40px rgba(255, 140, 66, 0.2);
  transform: translateY(-8px) scale(1.02);
}

.card-interactive:active {
  transform: translateY(-2px) scale(0.98);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all var(--duration-base) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--sunset-primary), var(--sunset-secondary));
  color: var(--bg-dark);
  box-shadow: 0 4px 16px rgba(255, 140, 66, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 8px 32px rgba(255, 140, 66, 0.5);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--border-medium);
  color: var(--text-primary);
}

.btn-secondary:hover {
  border-color: var(--sunset-primary);
  background: rgba(255, 140, 66, 0.1);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: rgba(255, 140, 66, 0.1);
  color: var(--text-primary);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  border: 1px solid;
}

.badge-success {
  background: rgba(123, 198, 126, 0.15);
  color: var(--status-success);
  border-color: rgba(123, 198, 126, 0.3);
}

.badge-warning {
  background: rgba(255, 179, 71, 0.15);
  color: var(--status-warning);
  border-color: rgba(255, 179, 71, 0.3);
}

.badge-error {
  background: rgba(255, 107, 107, 0.15);
  color: var(--status-error);
  border-color: rgba(255, 107, 107, 0.3);
}

.badge-info {
  background: rgba(74, 138, 159, 0.15);
  color: var(--status-info);
  border-color: rgba(74, 138, 159, 0.3);
}

.badge-primary {
  background: rgba(255, 140, 66, 0.15);
  color: var(--sunset-primary);
  border-color: rgba(255, 140, 66, 0.3);
}

/* Animations */
.animate-fade-in {
  animation: fadeInUp 0.5s var(--ease-decelerate) forwards;
}

.animate-scale-in {
  animation: scaleIn 0.4s var(--ease-spring) forwards;
}

.animate-pulse {
  animation: pulse 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-spin {
  animation: rotate 1s linear infinite;
}

.animate-glow {
  animation: glowPulse 2s ease-in-out infinite;
}

/* Hover effects */
.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow:hover {
  box-shadow: 0 8px 32px rgba(255, 140, 66, 0.4);
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-card) 0%,
    var(--bg-hover) 50%,
    var(--bg-card) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s linear infinite;
  border-radius: 8px;
}

/* Focus states */
.focus-ring:focus-visible {
  outline: 3px solid var(--sunset-primary);
  outline-offset: 2px;
  border-radius: 8px;
}

/* Transitions */
.transition-all {
  transition: all var(--duration-base) var(--ease-standard);
}

.transition-colors {
  transition: color var(--duration-base) var(--ease-standard),
              background-color var(--duration-base) var(--ease-standard),
              border-color var(--duration-base) var(--ease-standard);
}

.transition-transform {
  transition: transform var(--duration-base) var(--ease-spring);
}

/* Perspective for 3D effects */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

/* ===================================
   RESPONSIVE UTILITIES
=================================== */

@media (max-width: 640px) {
  .mobile-compact {
    padding: 16px !important;
  }
  
  .mobile-stack {
    grid-template-columns: 1fr !important;
  }
  
  .mobile-hide {
    display: none !important;
  }
}

@media (max-width: 1024px) {
  .tablet-compact {
    padding: 20px !important;
  }
}

/* ===================================
   ACCESSIBILITY
=================================== */

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card {
    border-width: 2px;
    border-color: var(--sunset-secondary);
  }
  
  .text-secondary {
    color: var(--text-primary);
  }
}

/* Focus visible for keyboard navigation */
:focus-visible {
  outline: 3px solid var(--sunset-primary);
  outline-offset: 2px;
}

/* ===================================
   PRINT STYLES
=================================== */

@media print {
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none !important;
  }
  
  .card {
    page-break-inside: avoid;
    border: 1px solid #000;
  }
}

/* ===================================
   CUSTOM COMPONENTS
=================================== */

/* Tooltip */
.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  padding: 8px 12px;
  background: var(--bg-hover);
  border: 1px solid var(--border-medium);
  border-radius: 8px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--duration-base), transform var(--duration-base);
  box-shadow: var(--shadow-lg);
}

.tooltip:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}

/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(244, 196, 48, 0.1);
  border-top-color: var(--sunset-primary);
  border-radius: 50%;
  animation: rotate 1s linear infinite;
}

/* Progress bar */
.progress {
  width: 100%;
  height: 8px;
  background: var(--bg-hover);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--sunset-primary), var(--sunset-secondary));
  border-radius: 9999px;
  transition: width var(--duration-base) var(--ease-decelerate);
}

/* Divider */
.divider {
  height: 1px;
  background: var(--border-subtle);
  margin: 24px 0;
}

.divider-gradient {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--sunset-primary), transparent);
  margin: 24px 0;
}

/* ===================================
   PAGE-SPECIFIC STYLES
=================================== */

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  gap: 24px;
}

@media (min-width: 640px) {
  .dashboard-grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .dashboard-grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .dashboard-grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Chart containers */
.chart-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 16px;
  border-bottom: 1px solid var(--border-subtle);
}

table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-subtle);
}

table tr:hover {
  background: var(--bg-elevated);
}

/* Form elements */
input,
textarea,
select {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  color: var(--text-primary);
  font-family: inherit;
  font-size: 14px;
  transition: all var(--duration-base);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--sunset-primary);
  box-shadow: 0 0 0 3px rgba(255, 140, 66, 0.1);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-tertiary);
}

/* ===================================
   SUNSET-SPECIFIC EFFECTS
=================================== */

/* Sunset glow effect */
.sunset-glow {
  position: relative;
}

.sunset-glow::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at center, rgba(255, 140, 66, 0.2), transparent 70%);
  opacity: 0;
  transition: opacity var(--duration-base);
  pointer-events: none;
}

.sunset-glow:hover::before {
  opacity: 1;
}

/* Particle background */
.particle-bg {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--sunset-secondary);
  border-radius: 50%;
  animation: particleFloat 15s ease-in-out infinite;
  opacity: 0.3;
}

/* Ambient light effect */
.ambient-light {
  position: fixed;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.1;
  pointer-events: none;
  z-index: -1;
}

.ambient-light-sunset {
  background: radial-gradient(circle, var(--sunset-primary), transparent);
  top: -300px;
  left: -300px;
}

.ambient-light-sky {
  background: radial-gradient(circle, var(--sky-deep), transparent);
  bottom: -300px;
  right: -300px;
}
