/**
 * Dashboard Component Library Styles - Sunset Brand
 * 
 * Warm, organic design inspired by sunset palette
 * Import this in your main index.css after Tailwind directives
 */

/* Brand Color Palette - Sunset Theme */
:root {
  /* Primary Colors */
  --dashboard-primary: #FF8C42;        /* Sunset Orange */
  --dashboard-primary-dark: #E67A32;   /* Darker orange */
  --dashboard-primary-light: #FFB380;  /* Peachy salmon */
  
  /* Secondary Colors */
  --dashboard-secondary: #2C5F6F;      /* Deep Teal */
  --dashboard-secondary-dark: #1A3A45; /* Darker teal */
  --dashboard-secondary-light: #4A8A9F; /* Lighter teal */
  
  /* Accent Colors */
  --dashboard-accent: #F4C430;         /* Golden Yellow */
  --dashboard-accent-light: #FFE17B;   /* Light gold */
  
  /* Background Colors */
  --dashboard-bg: #1A2F38;             /* Dark slate */
  --dashboard-bg-alt: #243947;         /* Lighter slate */
  --dashboard-bg-elevated: #2C4753;    /* Elevated surfaces */
  
  /* Border & Divider Colors */
  --dashboard-border: rgba(244, 196, 48, 0.1);  /* Subtle golden border */
  --dashboard-border-strong: rgba(244, 196, 48, 0.3);
  
  /* Text Colors */
  --dashboard-text: #F5E6D3;           /* Cream */
  --dashboard-text-muted: #C4B5A0;     /* Muted cream */
  --dashboard-text-subtle: #8A7F6F;    /* Subtle brown-grey */
  
  /* Status Colors */
  --dashboard-success: #7BC67E;        /* Soft green */
  --dashboard-warning: #FFB347;        /* Amber */
  --dashboard-error: #FF6B6B;          /* Coral red */
  --dashboard-info: #4A8A9F;           /* Info teal */
}

/* Typography - More organic feel */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

.font-dashboard {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.font-dashboard-mono {
  font-family: 'JetBrains Mono', 'Courier New', monospace;
}

/* Smooth Animations */
@keyframes sunset-shimmer {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes sunset-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes sunset-glow {
  0%, 100% {
    box-shadow: 0 4px 20px rgba(255, 140, 66, 0.2);
  }
  50% {
    box-shadow: 0 8px 30px rgba(255, 140, 66, 0.4);
  }
}

@keyframes horizon-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Dashboard Card Styles */
.dashboard-card {
  @apply bg-[#243947] rounded-lg overflow-hidden;
  border: 1px solid rgba(244, 196, 48, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.dashboard-card-hover {
  @apply hover:shadow-lg;
  transition: all 0.3s ease;
}

.dashboard-card-hover:hover {
  border-color: rgba(244, 196, 48, 0.3);
  box-shadow: 0 8px 24px rgba(255, 140, 66, 0.15);
  transform: translateY(-2px);
}

/* Gradient Accents */
.dashboard-gradient-sunset {
  background: linear-gradient(135deg, #FF8C42 0%, #F4C430 100%);
}

.dashboard-gradient-horizon {
  background: linear-gradient(180deg, #2C5F6F 0%, #F4C430 50%, #FF8C42 100%);
  background-size: 200% 200%;
  animation: horizon-gradient 10s ease infinite;
}

.dashboard-gradient-twilight {
  background: linear-gradient(135deg, #1A2F38 0%, #2C5F6F 50%, #4A8A9F 100%);
}

/* Custom Scrollbar */
.dashboard-scrollbar::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.dashboard-scrollbar::-webkit-scrollbar-track {
  background: #1A2F38;
  border-radius: 5px;
}

.dashboard-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #FF8C42 0%, #F4C430 100%);
  border-radius: 5px;
  border: 2px solid #1A2F38;
}

.dashboard-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #FFB380 0%, #FFE17B 100%);
}

/* Button Variants */
.dashboard-btn-primary {
  @apply px-6 py-2.5 rounded-lg font-medium transition-all duration-300;
  background: linear-gradient(135deg, #FF8C42 0%, #F4C430 100%);
  color: #1A2F38;
  box-shadow: 0 4px 12px rgba(255, 140, 66, 0.3);
}

.dashboard-btn-primary:hover {
  box-shadow: 0 6px 20px rgba(255, 140, 66, 0.4);
  transform: translateY(-2px);
}

.dashboard-btn-secondary {
  @apply px-6 py-2.5 rounded-lg font-medium transition-all duration-300;
  background: transparent;
  border: 2px solid rgba(244, 196, 48, 0.3);
  color: #F5E6D3;
}

.dashboard-btn-secondary:hover {
  border-color: #F4C430;
  background: rgba(244, 196, 48, 0.1);
  box-shadow: 0 4px 12px rgba(244, 196, 48, 0.2);
}

.dashboard-btn-ghost {
  @apply px-6 py-2.5 rounded-lg font-medium transition-all duration-300;
  color: #F5E6D3;
}

.dashboard-btn-ghost:hover {
  background: rgba(244, 196, 48, 0.1);
}

/* Badge Styles */
.dashboard-badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-xs font-medium;
  border: 1px solid;
}

.dashboard-badge-success {
  background: rgba(123, 198, 126, 0.15);
  color: #7BC67E;
  border-color: rgba(123, 198, 126, 0.3);
}

.dashboard-badge-warning {
  background: rgba(255, 179, 71, 0.15);
  color: #FFB347;
  border-color: rgba(255, 179, 71, 0.3);
}

.dashboard-badge-error {
  background: rgba(255, 107, 107, 0.15);
  color: #FF6B6B;
  border-color: rgba(255, 107, 107, 0.3);
}

.dashboard-badge-info {
  background: rgba(74, 138, 159, 0.15);
  color: #4A8A9F;
  border-color: rgba(74, 138, 159, 0.3);
}

.dashboard-badge-primary {
  background: rgba(255, 140, 66, 0.15);
  color: #FF8C42;
  border-color: rgba(255, 140, 66, 0.3);
}

/* Status Indicators */
.dashboard-status-dot {
  @apply inline-block w-2.5 h-2.5 rounded-full;
  box-shadow: 0 0 0 3px currentColor;
  opacity: 0.3;
}

.dashboard-status-dot::before {
  content: '';
  @apply block w-full h-full rounded-full;
  background: currentColor;
  opacity: 1;
}

.dashboard-status-dot-success {
  color: #7BC67E;
}

.dashboard-status-dot-warning {
  color: #FFB347;
}

.dashboard-status-dot-error {
  color: #FF6B6B;
}

.dashboard-status-dot-info {
  color: #4A8A9F;
}

/* Loading Skeleton */
.dashboard-skeleton {
  @apply animate-pulse bg-[#2C4753] rounded-lg;
  position: relative;
  overflow: hidden;
}

.dashboard-skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 140, 66, 0.1),
    transparent
  );
  animation: sunset-shimmer 2s infinite;
}

/* Tooltips */
.dashboard-tooltip {
  @apply bg-[#2C4753] rounded-lg px-3 py-2 text-sm;
  border: 1px solid rgba(244, 196, 48, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: #F5E6D3;
}

/* Accent Lines */
.dashboard-accent-line {
  height: 3px;
  background: linear-gradient(90deg, #FF8C42 0%, #F4C430 50%, transparent 100%);
  border-radius: 2px;
}

.dashboard-accent-line-vertical {
  width: 3px;
  background: linear-gradient(180deg, #FF8C42 0%, #F4C430 50%, transparent 100%);
  border-radius: 2px;
}

/* Soft Shadows */
.dashboard-shadow-soft {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-shadow-medium {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.dashboard-shadow-strong {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.dashboard-shadow-glow {
  box-shadow: 0 4px 20px rgba(255, 140, 66, 0.3);
}

/* Focus States */
.dashboard-focus-visible:focus-visible {
  outline: 3px solid #FF8C42;
  outline-offset: 2px;
  border-radius: 6px;
}

/* Responsive Utilities */
@media (max-width: 640px) {
  .dashboard-mobile-compact {
    padding: 1rem !important;
  }
  
  .dashboard-mobile-stack {
    grid-template-columns: 1fr !important;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .dashboard-card {
    page-break-inside: avoid;
    border-color: #000 !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .dashboard-card {
    border-width: 2px;
    border-color: #F4C430;
  }
  
  .dashboard-text-muted {
    color: #F5E6D3;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark Mode Support (already dark, but lighter variant) */
@media (prefers-color-scheme: light) {
  :root {
    --dashboard-bg: #F5E6D3;
    --dashboard-bg-alt: #FFFFFF;
    --dashboard-text: #1A2F38;
    --dashboard-text-muted: #5A6F7F;
  }
  
  .dashboard-card {
    background: #FFFFFF;
    border-color: rgba(255, 140, 66, 0.2);
  }
}
