
/* index.css - Pro Refactored Styles */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root {
    --app-bg: #09090b;
    --stage-bg: #18181b; 
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;
    --accent-color: #ffffff;
    --border-color: #27272a;
    --glass-border: rgba(255, 255, 255, 0.1);
    --input-bg: rgba(24, 24, 27, 0.7);
    --font-sans: 'Inter', system-ui, sans-serif;
    --font-mono: 'Roboto Mono', monospace;

    /* Aurora Colors */
    --aurora-1: #4f46e5;
    --aurora-2: #7c3aed;
    --aurora-3: #0ea5e9;
    --aurora-4: #ec4899;
}

html, body {
    height: 100%; margin: 0; padding: 0;
    font-family: var(--font-sans);
    background-color: var(--app-bg);
    color: var(--text-primary);
    overflow: hidden; 
}

#root { height: 100vh; width: 100vw; display: flex; flex-direction: column; }

/* Aurora Background */
.aurora-container { position: fixed; inset: 0; z-index: -1; overflow: hidden; background-color: var(--app-bg); pointer-events: none; }
.aurora-base { position: absolute; inset: 0; background: var(--app-bg); }
.aurora-layers { position: absolute; inset: -50%; filter: blur(80px); }
.aurora-blob { position: absolute; width: 60%; height: 60%; border-radius: 50%; opacity: 0.5; mix-blend-mode: screen; }
.aurora-blob-1 { background: var(--aurora-1); top: 10%; left: 10%; animation: aurora-move-1 25s infinite alternate ease-in-out; }
.aurora-blob-2 { background: var(--aurora-2); top: 50%; right: 10%; animation: aurora-move-2 30s infinite alternate ease-in-out; }
.aurora-blob-3 { background: var(--aurora-3); bottom: 10%; left: 20%; animation: aurora-move-3 20s infinite alternate ease-in-out; }
.aurora-blob-4 { background: var(--aurora-4); bottom: 20%; right: 20%; animation: aurora-move-4 35s infinite alternate ease-in-out; }
.aurora-overlay { position: absolute; inset: 0; background: radial-gradient(circle at center, transparent 0%, var(--app-bg) 85%); }
.aurora-grain { position: absolute; inset: 0; opacity: 0.04; pointer-events: none; }
.aurora-grain svg { width: 100%; height: 100%; }

@keyframes aurora-move-1 { from { transform: translate(0, 0) scale(1); } to { transform: translate(15%, 20%) scale(1.2) rotate(45deg); } }
@keyframes aurora-move-2 { from { transform: translate(0, 0) scale(1.2); } to { transform: translate(-10%, -20%) scale(1) rotate(-30deg); } }

/* Noise Overlay */
.noise-overlay-container { position: fixed; inset: 0; width: 100%; height: 100%; z-index: 10; pointer-events: none; }
.noise-svg { width: 100%; height: 100%; }

/* Stage & Artifacts */
.immersive-app { flex: 1; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; perspective: 1500px; overflow: hidden; }
.stage-container { position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1); }
.artifact-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 24px; width: 95%; max-width: 1600px; height: 70vh; }

.artifact-card {
    position: relative; background: #111; border-radius: 12px; border: 1px solid var(--border-color);
    overflow: hidden; display: flex; flex-direction: column; cursor: pointer;
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.artifact-card:hover { border-color: rgba(255,255,255,0.3); transform: translateY(-4px); }
.artifact-card.focused {
    position: fixed; top: 50%; left: 50%; width: 92vw; max-width: 1300px; height: 85vh; transform: translate(-50%, -50%);
    z-index: 100; cursor: default; box-shadow: 0 50px 100px -20px rgba(0,0,0,0.8);
}

.artifact-header {
    padding: 12px 16px; border-bottom: 1px solid var(--border-color); background: rgba(0,0,0,0.4);
    display: flex; justify-content: space-between; align-items: center; min-height: 48px;
}
.artifact-style-tag { font-size: 0.75rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; }
.header-controls { display: flex; align-items: center; gap: 12px; }

.device-toggles { display: flex; gap: 4px; background: rgba(0,0,0,0.3); border-radius: 8px; padding: 2px; border: 1px solid rgba(255,255,255,0.05); }
.device-btn { background: transparent; border: none; color: #666; width: 30px; height: 30px; border-radius: 6px; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; }
.device-btn:hover { color: #fff; background: rgba(255,255,255,0.1); }
.device-btn.active { color: #fff; background: rgba(255,255,255,0.2); }

/* Diff Mode Specific */
.diff-toggle-btn { background: #3b82f6; color: #fff; border: none; padding: 6px 14px; border-radius: 6px; font-size: 0.75rem; font-weight: 700; cursor: pointer; transition: all 0.2s; }
.diff-toggle-btn.active { background: #10b981; }
.artifact-card.diff-view { border-color: #3b82f6aa; border-width: 2px; }

/* Responsive Viewports */
.artifact-card-inner { flex: 1; background: #fff; transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1); display: flex; justify-content: center; }
.iframe-wrapper { width: 100%; height: 100%; transition: width 0.4s cubic-bezier(0.16, 1, 0.3, 1); }
.artifact-iframe { width: 100%; height: 100%; border: none; }
.mode-tablet .iframe-wrapper { width: 768px; background: #000; padding: 0 40px; box-sizing: content-box; }
.mode-mobile .iframe-wrapper { width: 375px; background: #000; padding: 0 80px; box-sizing: content-box; }

/* Input & Interaction */
.floating-input-container {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 650px;
    z-index: 102;
    transition: all 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.floating-input-container.hidden { opacity: 0; pointer-events: none; transform: translate(-50%, 20px); }
.floating-input-container.centered { bottom: auto; top: 55%; transform: translate(-50%, -50%); max-width: 700px; }

.floating-input-stack { display: flex; flex-direction: column; align-items: center; gap: 12px; width: 100%; }
.input-wrapper { background: var(--input-bg); backdrop-filter: blur(20px); border: 1px solid var(--border-color); border-radius: 999px; padding: 8px 10px 8px 20px; display: flex; align-items: center; gap: 10px; width: 100%; box-shadow: 0 20px 40px rgba(0,0,0,0.4); transition: all 0.3s; }
.input-wrapper input { flex: 1; background: transparent; border: none; color: #fff; font-size: 1rem; outline: none; }
.floating-input-container.centered .input-wrapper { padding: 12px 16px 12px 24px; box-shadow: 0 40px 80px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.15); }

.upload-btn { background: transparent; border: none; color: var(--text-secondary); cursor: pointer; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.upload-btn:hover { color: #3b82f6; background: rgba(59, 130, 246, 0.1); }

.image-preview-pill {
    display: flex; align-items: center; gap: 8px;
    background: rgba(59, 130, 246, 0.15); border: 1px solid rgba(59, 130, 246, 0.3);
    padding: 6px 12px; border-radius: 99px; font-size: 0.8rem; color: #60a5fa;
    margin-bottom: 4px; animation: slideUpFade 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
.image-preview-pill button {
    background: transparent; border: none; color: #60a5fa; cursor: pointer;
    display: flex; align-items: center; justify-content: center; padding: 0;
}
.image-preview-pill button:hover { color: #fff; }

@keyframes slideUpFade { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.mic-btn { background: transparent; border: none; color: var(--text-secondary); cursor: pointer; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.mic-btn:hover { color: #ef4444; background: rgba(239, 68, 68, 0.1); }
.mic-btn.active { color: #fff; background: #ef4444; animation: pulse-red 1.5s infinite; }

.inspect-btn { background: transparent; border: none; color: var(--text-secondary); cursor: pointer; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.inspect-btn:hover { color: #3b82f6; background: rgba(59, 130, 246, 0.1); }
.inspect-btn.active { color: #fff; background: #3b82f6; }

/* Prominent Variations Button */
.variations-btn-pulse {
    background: linear-gradient(135deg, #6366f1, #8b5cf6, #d946ef) !important;
    background-size: 200% auto !important;
    border: none !important; color: #fff !important; font-weight: 700 !important;
    animation: btnGradientMove 4s infinite, btnPulse 2s infinite;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4) !important;
}
@keyframes btnGradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
@keyframes btnPulse { 0% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.6); } 70% { box-shadow: 0 0 0 12px rgba(139, 92, 246, 0); } 100% { box-shadow: 0 0 0 0 rgba(139, 92, 246, 0); } }

/* Global Navigation */
.global-controls { position: fixed; top: 24px; left: 50%; transform: translateX(-50%); z-index: 101; display: flex; align-items: center; gap: 6px; background: rgba(0,0,0,0.6); backdrop-filter: blur(12px); padding: 6px; border-radius: 99px; border: 1px solid var(--glass-border); }
.icon-btn { background: transparent; border: none; color: var(--text-secondary); width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; }
.icon-btn:hover { background: rgba(255,255,255,0.1); color: #fff; }

/* Empty State */
.empty-state {
    position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
    text-align: center; color: var(--text-secondary); z-index: 0; animation: ambientFadeIn 1.5s ease-out forwards; padding: 20px;
    padding-bottom: 120px; /* Offset for centered input */
}
.empty-content { display: flex; flex-direction: column; align-items: center; gap: 12px; width: 100%; max-width: 800px; }
.empty-content h1 { 
    color: var(--text-primary); font-weight: 800; letter-spacing: -0.05em; font-size: 6rem; margin: 0;
    background: linear-gradient(to bottom, #ffffff 40%, #a1a1aa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: dramaticEntrance 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    line-height: 1.1;
}
.empty-content p {
    font-size: 1.25rem;
    margin: 4px 0 24px 0;
    opacity: 0.8;
}
.quick-start-wrapper { margin-top: 100px; /* Space below the centered input */ }
.surprise-button {
    background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: #fff;
    padding: 10px 24px; border-radius: 99px; cursor: pointer; font-weight: 500; display: flex; align-items: center; gap: 8px; transition: all 0.2s;
}
.surprise-button:hover { background: rgba(255,255,255,0.2); transform: translateY(-2px); }

@keyframes ambientFadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes dramaticEntrance { 
    0% { opacity: 0; filter: blur(20px); transform: translateY(20px) scale(0.95); } 
    100% { opacity: 1; filter: blur(0); transform: translateY(0) scale(1); } 
}

/* Action Bar */
.action-bar { position: absolute; bottom: 50px; z-index: 100; width: 100%; display: flex; flex-direction: column; align-items: center; gap: 16px; pointer-events: none; opacity: 0; transform: translateY(20px); transition: all 0.3s ease; }
.action-bar.visible { pointer-events: auto; opacity: 1; transform: translateY(0); }

.action-buttons { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
.action-buttons button { background: var(--input-bg); backdrop-filter: blur(20px); border: 1px solid var(--border-color); color: #fff; padding: 10px 20px; border-radius: 12px; cursor: pointer; transition: all 0.2s; font-size: 0.85rem; display: flex; align-items: center; gap: 8px; }
.action-buttons button:hover { background: rgba(255,255,255,0.1); border-color: #fff4; transform: translateY(-2px); }
.action-buttons button.active { border-color: #3b82f6; background: rgba(59, 130, 246, 0.1); }

/* Error Toast */
.error-toast {
    position: absolute; bottom: 140px; left: 50%; transform: translateX(-50%); z-index: 110;
    background: #ef4444; color: white; padding: 8px 16px; border-radius: 8px;
    display: flex; align-items: center; gap: 12px; box-shadow: 0 10px 30px rgba(239, 68, 68, 0.4);
    animation: slideUpFade 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}
.error-content { display: flex; align-items: center; gap: 8px; font-size: 0.9rem; font-weight: 500; }
.error-toast button { background: rgba(255,255,255,0.2); border: none; color: white; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 0.8rem; font-weight: 600; }
.error-toast button:hover { background: rgba(255,255,255,0.3); }
.error-toast button.close { background: transparent; font-size: 1.2rem; padding: 0 4px; }

/* Drawer & Panels */
.drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); z-index: 200; display: flex; justify-content: flex-end; }
.drawer-content { width: 400px; background: #18181b; border-left: 1px solid var(--border-color); height: 100%; display: flex; flex-direction: column; animation: slideInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1); box-shadow: -10px 0 30px rgba(0,0,0,0.5); }
.drawer-content.left { border-left: none; border-right: 1px solid var(--border-color); animation: slideInLeft 0.3s cubic-bezier(0.16, 1, 0.3, 1); }
.drawer-header { padding: 20px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.drawer-header h2 { margin: 0; font-size: 1.25rem; font-weight: 600; }
.close-button { background: transparent; border: none; color: var(--text-secondary); font-size: 1.5rem; cursor: pointer; }
.drawer-body { flex: 1; overflow-y: auto; padding: 20px; }

@keyframes slideInRight { from { transform: translateX(100%); } to { transform: translateX(0); } }
@keyframes slideInLeft { from { transform: translateX(-100%); } to { transform: translateX(0); } }

/* Enhance Panel */
.enhance-panel { display: flex; flex-direction: column; gap: 12px; }
.enhance-section-label { font-size: 0.75rem; text-transform: uppercase; color: var(--text-secondary); letter-spacing: 0.05em; font-weight: 600; margin-bottom: 8px; }
.enhance-option { 
    display: flex; gap: 16px; align-items: flex-start; text-align: left;
    background: var(--input-bg); border: 1px solid var(--border-color); 
    padding: 16px; border-radius: 12px; color: var(--text-primary); cursor: pointer; transition: all 0.2s; 
    width: 100%;
}
.enhance-option:hover { background: rgba(255,255,255,0.05); border-color: rgba(255,255,255,0.2); transform: translateY(-2px); }
.enhance-option .icon { font-size: 1.5rem; background: rgba(255,255,255,0.05); width: 40px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 8px; }
.enhance-option .text { display: flex; flex-direction: column; gap: 4px; }
.enhance-option .text strong { font-size: 0.95rem; }
.enhance-option .text span { font-size: 0.8rem; color: var(--text-secondary); line-height: 1.4; }

/* Enhanced Option Variants */
.enhance-option.purple { border-color: rgba(99, 102, 241, 0.4); background: rgba(99, 102, 241, 0.05); }
.enhance-option.purple .text strong { color: #818cf8; }

.enhance-option.blue { border-color: rgba(59, 130, 246, 0.4); background: rgba(59, 130, 246, 0.05); }
.enhance-option.blue .text strong { color: #3b82f6; }

.enhance-option.green { border-color: rgba(16, 185, 129, 0.4); background: rgba(16, 185, 129, 0.05); }
.enhance-option.green .text strong { color: #10b981; }

.enhance-option.cyan { border-color: rgba(6, 182, 212, 0.4); background: rgba(6, 182, 212, 0.05); }
.enhance-option.cyan .text strong { color: #22d3ee; }

/* Settings Panel */
.settings-panel { display: flex; flex-direction: column; gap: 24px; }
.setting-group { display: flex; flex-direction: column; gap: 8px; }
.setting-group label { font-size: 0.9rem; font-weight: 500; color: var(--text-secondary); }
.setting-group select, .setting-group textarea { 
    background: var(--input-bg); border: 1px solid var(--border-color); 
    color: #fff; padding: 10px; border-radius: 8px; font-family: var(--font-sans); font-size: 0.9rem; 
}
.settings-toggles-grid { display: flex; flex-direction: column; gap: 12px; }
.settings-toggle-item { display: flex; gap: 12px; align-items: flex-start; cursor: pointer; background: rgba(255,255,255,0.03); padding: 12px; border-radius: 8px; border: 1px solid transparent; transition: all 0.2s; color: #fff; text-align: left; }
.settings-toggle-item:hover { background: rgba(255,255,255,0.05); }
.settings-toggle-item input { margin-top: 4px; }
.toggle-text { display: flex; flex-direction: column; gap: 2px; }
.toggle-text strong { font-size: 0.9rem; }
.toggle-text span { font-size: 0.75rem; color: var(--text-secondary); }
.danger-zone { padding-top: 24px; border-top: 1px solid var(--border-color); }
.clear-history-btn { background: rgba(239, 68, 68, 0.1); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.2); padding: 12px; border-radius: 8px; cursor: pointer; font-weight: 600; width: 100%; transition: all 0.2s; }
.clear-history-btn:hover { background: rgba(239, 68, 68, 0.2); }

/* Asset Panel (NEW) */
.asset-panel { display: flex; flex-direction: column; gap: 20px; height: 100%; }
.asset-upload-zone { 
    border: 2px dashed rgba(255,255,255,0.2); border-radius: 12px; 
    padding: 30px; display: flex; flex-direction: column; align-items: center; gap: 12px; 
    cursor: pointer; transition: all 0.2s; color: var(--text-secondary);
}
.asset-upload-zone:hover { border-color: #3b82f6; color: #3b82f6; background: rgba(59, 130, 246, 0.05); }
.asset-list-label { font-size: 0.75rem; text-transform: uppercase; color: var(--text-secondary); letter-spacing: 0.05em; font-weight: 600; }
.asset-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; overflow-y: auto; padding-bottom: 20px; }
.asset-item { 
    background: rgba(255,255,255,0.05); border-radius: 8px; overflow: hidden; 
    cursor: pointer; transition: all 0.2s; border: 1px solid transparent;
}
.asset-item:hover { border-color: #3b82f6; transform: translateY(-2px); }
.asset-preview { aspect-ratio: 16/9; background: #000; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.asset-preview img { width: 100%; height: 100%; object-fit: contain; }
.asset-info { padding: 8px; display: flex; justify-content: space-between; align-items: center; font-size: 0.8rem; }
.asset-name { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 100px; }
.asset-delete { background: transparent; border: none; color: #ef4444; cursor: pointer; opacity: 0; transition: opacity 0.2s; }
.asset-item:hover .asset-delete { opacity: 1; }
.loading-state { text-align: center; color: var(--text-secondary); padding: 40px; }
.empty-state-text { text-align: center; color: var(--text-secondary); padding: 40px; font-style: italic; }

/* History Panel */
.history-panel { display: flex; flex-direction: column; height: 100%; }
.history-list { display: flex; flex-direction: column; gap: 8px; }
.history-item { 
    padding: 12px; border-radius: 8px; background: rgba(255,255,255,0.03); border: 1px solid transparent; 
    cursor: pointer; display: flex; justify-content: space-between; align-items: center; transition: all 0.2s; 
}
.history-item:hover { background: rgba(255,255,255,0.06); }
.history-item.active { background: rgba(59, 130, 246, 0.1); border-color: #3b82f6; }
.history-item-content { display: flex; flex-direction: column; gap: 4px; overflow: hidden; }
.history-prompt { font-size: 0.9rem; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: var(--text-primary); }
.history-meta { font-size: 0.75rem; color: var(--text-secondary); }
.delete-session-btn { opacity: 0; background: transparent; border: none; color: #ef4444; cursor: pointer; padding: 6px; border-radius: 4px; transition: all 0.2s; }
.history-item:hover .delete-session-btn { opacity: 1; }
.delete-session-btn:hover { background: rgba(239, 68, 68, 0.1); }

/* Sexy Grid (Layouts/Variations) */
.sexy-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.sexy-card { 
    background: #000; border: 1px solid var(--border-color); border-radius: 12px; overflow: hidden; 
    cursor: pointer; transition: all 0.3s ease; position: relative; aspect-ratio: 4/3; 
    display: flex; flex-direction: column;
}
.sexy-card:hover { border-color: #3b82f6; transform: translateY(-4px); box-shadow: 0 10px 20px -5px rgba(0,0,0,0.3); }
.sexy-preview { flex: 1; position: relative; overflow: hidden; background: #fff; }
.sexy-preview iframe { width: 100%; height: 100%; border: none; pointer-events: none; }
.preview-overlay-click { position: absolute; inset: 0; z-index: 2; }
.sexy-label { padding: 10px; font-size: 0.8rem; font-weight: 600; border-top: 1px solid var(--border-color); background: #111; color: var(--text-secondary); display: flex; justify-content: space-between; align-items: center; }
.expand-btn { position: absolute; top: 8px; right: 8px; z-index: 10; background: rgba(0,0,0,0.6); backdrop-filter: blur(4px); border: 1px solid rgba(255,255,255,0.2); color: #fff; width: 28px; height: 28px; border-radius: 6px; display: flex; align-items: center; justify-content: center; cursor: pointer; opacity: 0; transition: all 0.2s; }
.sexy-card:hover .expand-btn { opacity: 1; }
.expand-btn:hover { background: #3b82f6; border-color: #3b82f6; }
.live-badge { font-size: 0.65rem; background: #10b981; color: #000; padding: 2px 6px; border-radius: 4px; font-weight: 700; }

/* Code Editor */
.code-editor-container { display: flex; flex-direction: column; height: 100%; }
.code-editor-toolbar { display: flex; justify-content: space-between; align-items: center; padding-bottom: 12px; border-bottom: 1px solid var(--border-color); margin-bottom: 12px; }
.editor-lang { font-size: 0.8rem; font-weight: 600; color: var(--text-secondary); }
.editor-save-btn { background: #3b82f6; color: #fff; border: none; padding: 6px 12px; border-radius: 6px; font-size: 0.8rem; font-weight: 600; cursor: pointer; }
.editor-save-btn:hover { background: #2563eb; }
.editor-save-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.code-editor-wrapper { flex: 1; display: flex; border: 1px solid var(--border-color); border-radius: 8px; overflow: hidden; background: #0d0d0d; font-family: var(--font-mono); font-size: 13px; line-height: 1.5; }
.line-numbers { background: #18181b; padding: 12px 8px; text-align: right; color: #52525b; border-right: 1px solid var(--border-color); user-select: none; }
.code-textarea { flex: 1; background: transparent; border: none; color: #e4e4e7; padding: 12px; resize: none; outline: none; white-space: pre; overflow: auto; tab-size: 2; }

@media (max-width: 768px) {
    .artifact-grid { grid-template-columns: 1fr; overflow-y: auto; height: auto; padding-top: 80px; }
    .artifact-card { height: 450px; }
    .empty-content h1 { font-size: 4rem; }
    .global-controls { top: 12px; }
    .drawer-content { width: 100%; }
    .floating-input-container.centered { width: 90%; max-width: none; }
    .error-toast { bottom: 200px; width: 90%; }
}
