name: E2E Tests

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

jobs:
  e2e-tests:
    name: Playwright E2E Tests
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      
      - name: Run Playwright tests
        run: npm run test:e2e
        env:
          VITE_BLINK_PROJECT_ID: ${{ secrets.VITE_BLINK_PROJECT_ID }}
          VITE_BLINK_PUBLISHABLE_KEY: ${{ secrets.VITE_BLINK_PUBLISHABLE_KEY }}
      
      - name: Upload test results
        uses: actions/upload-artifact@v4.1.3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      
      - name: Upload test artifacts
        uses: actions/upload-artifact@v4.1.3
        if: always()
        with:
          name: test-results
          path: test-results/
          retention-days: 7
      
      - name: Comment PR with results
        if: github.event_name == 'pull_request' && always()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            let resultsPath = 'test-results/results.json';
            
            if (!fs.existsSync(resultsPath)) {
              console.log('No test results found');
              return;
            }
            
            const results = JSON.parse(fs.readFileSync(resultsPath, 'utf8'));
            const { stats } = results;
            
            const body = `## 🎭 Playwright E2E Test Results
            
            - ✅ Passed: ${stats.passed || 0}
            - ❌ Failed: ${stats.failed || 0}
            - ⏭️ Skipped: ${stats.skipped || 0}
            - ⏱️ Duration: ${Math.round(stats.duration / 1000)}s
            
            [View full report](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
            `;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });
